<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        tools:layout_editor_absoluteX="0dp">

        <Button
            android:id="@+id/btnShowToast"
            android:layout_width="117dp"
            android:layout_height="48dp"
            android:layout_marginStart="136dp"
            android:layout_marginTop="84dp"
            android:text="Show Toast"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etUserMessage"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:ems="10"
            android:hint="Enter your Massage"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="91dp"
            tools:layout_editor_absoluteY="176dp" />

        <Button
            android:id="@+id/btnSendMsgToNextActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="292dp"
            android:text="Send Data To Next Activity"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnShareToOtherApps"
            android:layout_width="333dp"
            android:layout_height="49dp"
            android:text="Share to other Apps"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="33dp"
            tools:layout_editor_absoluteY="315dp" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnRecyclerViewDemo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recycler View Demo"
            tools:layout_editor_absoluteX="156dp"
            tools:layout_editor_absoluteY="447dp"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>